<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <nav>

            <ol>
                <li><a href="#YCY">个人简介</a></li>
                <li><a href="#event">重要事件</a></li>
                <li><a href="#awards">成就和荣誉</a></li>
                <li><a href="#works">主要作品</a></li>
                <li><a href="#ph">生活照</a></li>
                <li><a href="#life">生平</a></li>
            </ol>
        </nav>
    </div>
    <h1 id="YCY">杨超越</h1>
    <p>
        杨超越，1998年7月31日出生于江苏省盐城市大丰区，
        中国内地影视女演员、歌手
    </p>
    <h2 id="event">
        重要事件
    </h2>
    <p>
    <ul>
        <li>2017年，杨超越与胡婉莹、范悦、杨美琪、杨美玲、关丹、唐艳茹、刘雪丽正式组成女子偶像组合CH2，从而正式出道；</li>
        <li>2018年，杨超越参加腾讯视频女团青春成长节目《创造101，获得第3名，并成为限定团体火箭少女101成员；7月12日，参加的火箭少女101首档团体综艺节目《火箭少女101研究所》在腾讯视频开播；7月26日，随火箭少女101为电影《西虹市首富》演唱的插曲《卡路里》发布；
        </li>
        <li>2019年1月，杨超越作为“2018年度面孔”之一登上《人物》杂志的封面 ；其后，随火箭少女101举办“飞行演唱会” ；1月13日，参加的青春探险真人秀节目《横冲直撞20岁第一季》在腾讯视频开播</li>
        <li>，并参与演唱节目主题曲《横冲直撞下一站》；3月1日，作为固定嘉宾参加的沉浸式乡村人文体验真人秀节目《哈哈农夫》在芒果TV开播 ，并参与演唱了节目主题曲《哈哈农夫》</li>
    </ul>
    </p>
    <h2 id="awards">
        成就和荣誉
    </h2>
    <p>
    <ul>
        <li>2020-8-27 2020福布斯中国名人榜 第80名[56] （获奖）</li>
        <li>2019-8-20 2019福布斯中国名人榜 第58名[42] （获奖）</li>
        <li>综合奖项</li>
        <li>2019-06-11 上海国际电影电视节暨互联网影视精品盛典 网络综艺年度个人表现奖[8] （获奖）</li>
        <li>2018-12-18 腾讯视频星光盛典 年度新锐之星奖[29] （获奖）</li>
        <li>2018-12-15 “影响中国”年度演艺人物奖[4] （获奖）</li>
        <li>票选奖项</li>
        <li>2019-03-17 LikeTCCAsia中国区最美100张面孔第1位[7] （获奖）</li>
        <li>2019-03-16 LikeTCCAsia亚太区最美100张面孔第3位[6] （获奖）</li>
    </ul>
    </p>
    <h2 id="works">
        主要作品
    </h2>
    <p>
    <table>
        <thead>
            <tr></tr>
            <td>年份</td>
            <td>专辑名</td>
        </thead>
        <tbody>

            <tr>
                <td> 2020-9-3 一块做好事</td>
            </tr>
            <tr>
                <td>2020-8-31 小红象</td>
            </tr>
            <tr>
                <td> 2020-4-26 On Fire</td>
            </tr>
            <tr>
                <td> 2020-2-10 一直到黎明</td>
            </tr>
            <tr>
                <td> 2019-10-25 一点点光</td>
            </tr>
            <tr>
                <td>2019-8-9 Never Stand Still</td>
            </tr>
            <tr>
                <td>2019-2-26 哈哈农夫</td>
            </tr>
            <tr>
                <td>2019-1-28 银河系Disco</td>
            </tr>
            <tr>
                <td> 2019-1-14 横冲直撞下一站</td>
            </tr>
        </tbody>
    </table>
    </p>
    <h2 id="ph">
        生活照
    </h2>
    <div>
        <a href="imges/timg.jpg" target="_blank">
            <img width="400" src="imges/timg.jpg" alt="图一">
        </a>
    </div>
    <div>
        <a href="imges/timg1.jpg" target="_blank">
            <img width="400" src="imges/timg1.jpg" alt="图二">
        </a>
    </div>
    <div> <a href="imges/timg2.jpg" target="_blank">
            <img width="400" src="imges/timg2.jpg" alt="图三">
        </a>
    </div>
    <h2 id="life">
        生平
    </h2>
    <p>
    <p> 杨超越有着秀丽的外形和乐观的性格，在《创造101》节目中，她不管是歌唱、跳舞或是创作，在所有参赛女孩中，实力都不算是上位圈的，但长得很好看、性格很真实的杨超越却让人看到了她的进步。杨超越凭借拼搏之美打动着观众，而她的逆袭则是一种被忽视的草根力量
    </p>
    <p> 在《创造101》首期节目中，杨超越尽管“情绪失控”厉害，让人哭笑不得，边跳舞边念念有词的小白表演法也不尽专业。但她外形讨喜，声音、肢体协调力也不算差，加之个性突出，逆袭成为11团里的“黑马”也不无可能。在等级表演中，虽然杨超越的唱跳并不尽如人意，但是为人耿直、有话就说的“傻白甜”人设还是收获了观众的好感
    </p>
    <p> 在《创造101》第二次公演中，杨超越首做队长，不仅变得更有主见，而且舞蹈功力也在稳步上升,在一组活动照中，杨超越换下运动装，穿上了小香风套装，显得时尚又淑女
        在《超新星全运会》节目中，杨超越完美诠释了“逆风翻盘”，其过硬的心里素质与实力、运气并存，逆袭之下的杨超越保持了她向来的淡定</p>
    <p> 杨超越当选《人物》杂志封面引起了众多网友的质疑，事实上，如果只把目光放到质疑杨超越的能力上，便失了《人物》选择杨超越所传达的真实含义。杨超越就是一个精神支柱性的存在，她的逆袭给了人们希望：阶层总能跨越，只要别放弃。偶像文化，本质上就是自我的投射，在杨超越身上，很多人找到了自己，与周围闪耀的或家境优渥或学霸履历或独立自信的其他成员相比，杨超越像一颗尘土般毫不起眼，她会不自信，面对困难会哭，但她始终没有放弃努力，最终成功。成长之路上遭遇困境却充满勇气去面对，不放弃努力，这才是杨超越当选所要传达的价值观，也是大家应该看到的东西，不必肤浅地去酸她有多么好的运气和名不副实，留下这个时间好好提升自己
    </p>
    </p>
</body>

</html>